<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Octa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="build/botui.min.css">
  <link rel="stylesheet" href="build/botui-theme-default.css">
</head>
<body>

  <button id="sign-in-or-out-button"
          style="margin-left: 25px">Sign In/Authorize</button>
  <button id="revoke-access-button"
          style="display: none; margin-left: 25px">Revoke access</button>
  <div id="auth-status" style="display: inline; padding-left: 25px"></div><hr>

  <div class="botui-app-container" id="Octa">
    <bot-ui></bot-ui>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="build/botui.js"></script>
  <script src="chatbot_utility.js"></script>
  <script src="login_2000_google.js"></script>
  <script>
    //initialize bot
    var botui = new BotUI('Octa');

    //define chat flow
    function init(user) {
      return botui.message.bot({
        loading: true
      }).then(function(index) {
        var params = {message: user.value,
                      user_info: null};
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8000/chatterbox/', true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var poopy = JSON.parse(xhr.responseText);
            return display_reply(poopy.reply, index)
            .then(function() {
              return display_prompt(poopy.prompt);
            })
            .then(init)
          }
        }
        xhr.setRequestHeader('Content-type', 'application/json');
        console.log(JSON.stringify(params));
        xhr.send(JSON.stringify(params));
      })
    };

    //begin chat
    init({type: null, value: null});
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"
          onload="this.onload=function(){};handleClientLoad()"
          onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
</body>
</html>
